{
  "name": "sheriff-showdown",
  "version": "1.0.0",
  "description": "Sheriff Showdown NPM Packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "niko284",
  "license": "ISC",
  "dependencies": {
    "@quenty/ragdoll": "^11.0.0"
  }
}
